{
  "name": "koa2-blog",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "supervisor --harmony index",
    "test": "./node_modules/mocha/bin/mocha --harmony test"
  },
  "author": "wclimb",
  "license": "MIT",
  "dependencies": {
    "config-lite": "^2.0.0",
    "ejs": "^2.5.6",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mysql-session": "^0.0.2",
    "koa-router": "^7.2.1",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.0",
    "koa-static-cache": "^5.1.1",
    "koa-views": "^6.0.2",
    "markdown-it": "^8.4.0",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "ejs": "^2.6.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-mysql-session": "^0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.3",
    "koa-static-cache": "^5.1.2",
    "koa-views": "^6.1.4",
    "markdown-it": "^8.4.1",
    "md5": "^2.2.1",
    "mocha": "^4.1.0",
    "moment": "^2.22.2",
    "mysql": "^2.15.0"
  }
}
